name: CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build-and-unit-test:
    name: Build and unit test solution
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Build solution
        run: |
          echo "Building solution..."
          echo "Build finished."

      - name: Test solution
        run: |
          echo "Testing solution..."
          echo "Test finished."

  deploy-dev:
    name: Deploy on DEV environment
    runs-on: ubuntu-latest
    needs: build-and-unit-test
    steps:
      - uses: actions/checkout@v4

      - name: Deploy solution
        run: |
          echo "Deploying solution..."
          echo "Deploy finished."
      
      
